{
  "name": "tiendaparaguayaadmin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.18",
    "@strapi/plugin-i18n": "4.25.18",
    "@strapi/plugin-users-permissions": "4.25.18",
    "@strapi/strapi": "4.25.18",
    "aws-sdk": "^2.1692.0",
    "better-sqlite3": "8.6.0",
    "pg": "^8.13.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "60ff058c-ab29-46f7-996d-f3e505fbccfd"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0 <11.0.0"
  },
  "license": "MIT"
}
